{
  "manifest_version": 3,
  "name": "SecurityShrimp Anti-Phishing Extension",
  "version": "1.1.0",
  "description": "Augment the web with indicators that help detect phishing attempts",
  "browser_specific_settings": {
    "gecko": {
      "id": "anti-phishing@securityshrimp.com",
      "strict_min_version": "121.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "content_scripts": [
    {
      "css": [
        "libraries/tippy.css",
        "website_info.css"
      ],
      "js": [
        "libraries/browser-shim.js",
        "libraries/color-hash.js",
        "libraries/crc32.js",
        "libraries/popper.min.js",
        "libraries/tippy.umd.min.js",
        "functions.js",
        "website_info.js",
        "content_scripts/content_scripts.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file:///*/*"
      ],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "host_permissions": [
    "https://downloads.majestic.com/*"
  ],
  "permissions": [
    "storage",
    "history",
    "tabs",
    "alarms"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "19": "images/icon-19.png",
      "32": "images/icon-32.png",
      "38": "images/icon-38.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "32": "images/icon-32.png",
    "38": "images/icon-38.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  }
}
